{
  "paragraphs": [
    {
      "title": "Analiza 1 - Liczba pojazdów w danych kwartałach w poszczególnych regionach",
      "text": "val czasDF = spark.table(\"w_czas\").select(\"id_czas\", \"kwartal\")\nval przestrzenDF = spark.table(\"w_przestrzen\").select(\"id_przestrzen\", \"nazwa_regionu\")\nval faktyDF = spark.table(\"f_fakty\").select(\"id_czas\", \"id_przestrzen\", \"liczba_pojazdow\")\n\nval analysis1DF = faktyDF.join(czasDF, faktyDF(\"id_czas\") === czasDF(\"id_czas\"))\n    .join(przestrzenDF, faktyDF(\"id_przestrzen\") === przestrzenDF(\"id_przestrzen\"))\n    .groupBy(przestrzenDF(\"nazwa_regionu\"), czasDF(\"kwartal\"))\n    .agg(sum(faktyDF(\"liczba_pojazdow\")).as(\"liczba_pojazdow\"))\n    .orderBy($\"liczba_pojazdow\")\n\nz.show(analysis1DF)",
      "user": "anonymous",
      "dateUpdated": "2021-01-12T12:08:54+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "nazwa_regionu": "string",
                      "kwartal": "string",
                      "liczba_pojazdow": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "nazwa_regionu",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "kwartal",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "liczba_pojazdow",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "nazwa_regionu\tkwartal\tliczba_pojazdow\nScotland\t1\t445992\nNorth East\t1\t480606\nWales\t1\t706729\nScotland\t4\t1109345\nScotland\t3\t1610328\nWales\t4\t1644764\nNorth East\t4\t1801022\nSouth West\t1\t2259033\nWales\t3\t2339927\nNorth East\t3\t2587327\nNorth West\t1\t2691119\nLondon\t1\t2702085\nEast Midlands\t1\t2819264\nYorkshire and The Humber\t1\t3019573\nWest Midlands\t1\t3409275\nScotland\t2\t3778362\nWales\t2\t4487337\nNorth East\t2\t4593143\nEast of England\t1\t4715627\nSouth West\t4\t5474777\nLondon\t4\t5969360\nYorkshire and The Humber\t4\t6051593\nEast Midlands\t4\t6753867\nWest Midlands\t4\t8581933\nSouth East\t1\t8858533\nSouth West\t3\t9478632\nNorth West\t4\t9805656\nLondon\t3\t9999756\nYorkshire and The Humber\t3\t11591994\nEast Midlands\t3\t12482975\nEast of England\t4\t14750156\nNorth West\t3\t16668401\nWest Midlands\t3\t16899586\nSouth West\t2\t16977970\nLondon\t2\t19054679\nYorkshire and The Humber\t2\t22121105\nEast of England\t3\t24968821\nSouth East\t4\t25087422\nEast Midlands\t2\t25328604\nWest Midlands\t2\t30609355\nNorth West\t2\t31896089\nEast of England\t2\t41125037\nSouth East\t3\t49151646\nSouth East\t2\t88723302\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mczasDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id_czas: int, kwartal: int]\n\u001b[1m\u001b[34mprzestrzenDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id_przestrzen: int, nazwa_regionu: string]\n\u001b[1m\u001b[34mfaktyDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id_czas: int, id_przestrzen: int ... 1 more field]\n\u001b[1m\u001b[34manalysis1DF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [nazwa_regionu: string, kwartal: int ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://b-przybyl-cluster-m.europe-west3-a.c.nodal-component-291813.internal:44885/jobs/job?id=29",
              "$$hashKey": "object:4804"
            },
            {
              "jobUrl": "http://b-przybyl-cluster-m.europe-west3-a.c.nodal-component-291813.internal:44885/jobs/job?id=30",
              "$$hashKey": "object:4805"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1610451885070_212722281",
      "id": "paragraph_1610451885070_212722281",
      "dateCreated": "2021-01-12T11:44:45+0000",
      "dateStarted": "2021-01-12T12:04:57+0000",
      "dateFinished": "2021-01-12T12:05:01+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4638"
    },
    {
      "title": "Analiza 2 - Liczba pojazdów niesilnikowych w miesiącach wiosennych w kolejnych latach",
      "text": "val czasDF = spark.table(\"w_czas\").select(\"id_czas\", \"rok\", \"miesiac\")\nval typPojazduDF = spark.table(\"w_typ_pojazdu\").select(\"id_typ\", \"silnikowy\")\nval faktyDF = spark.table(\"f_fakty\").select(\"id_czas\", \"id_typ_pojazdu\", \"liczba_pojazdow\")\n\nval analysis2DF = faktyDF.join(czasDF, faktyDF(\"id_czas\") === czasDF(\"id_czas\"))\n    .join(typPojazduDF, faktyDF(\"id_typ_pojazdu\") === typPojazduDF(\"id_typ\"))\n    .where(typPojazduDF(\"silnikowy\") === true)\n    .where(czasDF(\"miesiac\").between(4, 6))\n    .groupBy(czasDF(\"rok\"), czasDF(\"miesiac\"))\n    .agg(sum(faktyDF(\"liczba_pojazdow\")).as(\"liczba_pojazdow_niesilnikowych\"))\n    .orderBy($\"rok\")\n\nz.show(analysis2DF)",
      "user": "anonymous",
      "dateUpdated": "2021-01-12T12:23:17+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "rok": "string",
                      "miesiac": "string",
                      "liczba_pojazdow_niesilnikowych": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "rok",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "miesiac",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "liczba_pojazdow_niesilnikowych",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://b-przybyl-cluster-m.europe-west3-a.c.nodal-component-291813.internal:44885/jobs/job?id=66",
              "$$hashKey": "object:8069"
            },
            {
              "jobUrl": "http://b-przybyl-cluster-m.europe-west3-a.c.nodal-component-291813.internal:44885/jobs/job?id=67",
              "$$hashKey": "object:8070"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1610451915771_207966899",
      "id": "paragraph_1610451915771_207966899",
      "dateCreated": "2021-01-12T11:45:15+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4639",
      "dateFinished": "2021-01-12T12:23:20+0000",
      "dateStarted": "2021-01-12T12:23:17+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "rok\tmiesiac\tliczba_pojazdow_niesilnikowych\n2005\t6\t13592178\n2005\t5\t13314433\n2005\t4\t12299185\n2006\t6\t13190098\n2006\t5\t14180248\n2006\t4\t4821217\n2007\t6\t12369344\n2007\t4\t7109592\n2007\t5\t11764214\n2009\t4\t6982526\n2009\t6\t18596790\n2009\t5\t13249720\n2010\t6\t16240793\n2010\t5\t15540559\n2010\t4\t5080842\n2011\t4\t5776443\n2011\t6\t12775140\n2011\t5\t10760439\n2012\t4\t8757133\n2012\t5\t11531044\n2012\t6\t8552190\n2013\t4\t7711945\n2013\t5\t8496173\n2013\t6\t11280313\n2014\t4\t3459875\n2014\t5\t8913156\n2014\t6\t11764593\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mczasDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id_czas: int, rok: int ... 1 more field]\n\u001b[1m\u001b[34mtypPojazduDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id_typ: int, silnikowy: boolean]\n\u001b[1m\u001b[34mfaktyDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id_czas: int, id_typ_pojazdu: int ... 1 more field]\n\u001b[1m\u001b[34manalysis2DF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [rok: int, miesiac: int ... 1 more field]\n"
          }
        ]
      }
    },
    {
      "title": "Analiza 3",
      "text": "val czasDF = spark.table(\"w_czas\").select(\"id_czas\", \"rok\", \"miesiac\").where($\"miesiac\" === 8).show()",
      "user": "anonymous",
      "dateUpdated": "2021-01-12T12:20:02+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://b-przybyl-cluster-m.europe-west3-a.c.nodal-component-291813.internal:44885/jobs/job?id=43",
              "$$hashKey": "object:7130"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1610451927905_575688383",
      "id": "paragraph_1610451927905_575688383",
      "dateCreated": "2021-01-12T11:45:27+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4640",
      "dateFinished": "2021-01-12T12:20:03+0000",
      "dateStarted": "2021-01-12T12:20:02+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----+-------+\n|id_czas| rok|miesiac|\n+-------+----+-------+\n|    458|2004|      8|\n|   2009|2004|      8|\n|   2062|2004|      8|\n|   2390|2004|      8|\n|   2574|2004|      8|\n|   2843|2004|      8|\n|   2898|2004|      8|\n|   2913|2004|      8|\n|   3102|2004|      8|\n|   3149|2004|      8|\n|   4113|2004|      8|\n|   4114|2004|      8|\n|   4115|2004|      8|\n|  23537|2004|      8|\n|  20494|2004|      8|\n|  20975|2004|      8|\n|   9230|2004|      8|\n|   9667|2004|      8|\n|  15142|2004|      8|\n|  15398|2004|      8|\n+-------+----+-------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mczasDF\u001b[0m: \u001b[1m\u001b[32mUnit\u001b[0m = ()\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1610454002609_139408732",
      "id": "paragraph_1610454002609_139408732",
      "dateCreated": "2021-01-12T12:20:02+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:7030"
    }
  ],
  "name": "UK_Traffic",
  "id": "2FW97GQQF",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/UK_Traffic"
}